package com.company;

/*
Программа считывает пары строк, разделённых двоеточием, то есть в формате «<строка>:<строка>». Каждая строка представляет из себя
адрес электронной почты. Левая часть пары обозначает отправителя письма, а правая получателя.
Известно, что каждая почта может присутствовать только один раз в левой части любой пары, и только один раз в правой части любой пары.
Также известно, что почта не может быть указана одновременно в левой и правой частях одной пары, и не будет введено такие две пары,
где одни и те же почты выступают в роли отправителя и получателя и наоборот (если с почты test1@mail.ru
было отправлено письмо на почту test2@mail.ru, то не будет случая, когда с почты test2@mail.ru
было отправлено письмо на почту test1@mail.ru). Ввод заканчивается при введении строки «END».
Программа должна составить и вывести цепочки всех пересылок с почту на почту, причём цепочки должны начинаться только с тех почт,
что не являлись посредниками в пересылке письма, то есть являлись только отправителями, но не являлись получателями.
Формат печати цепочки в примере.
 */

import java.util.Scanner;

public class HW64 {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        final String mailRegular = " ";
        final String selectionEND = "END";


    }
}
