import java.util.Scanner;

/* Написать регулярное выражение, определяющее является ли данная строчка валидным URL адресом.
В данной задаче правильным URL считаются адреса http и https, явное указание
протокола также может отсутствовать.
Учитываются только адреса, состоящие из символов, т.е.
IP адреса в качестве URL не присутствуют при проверке.
Допускаются поддомены, указание порта доступа через двоеточие, GET запросы с передачей параметров,
доступ к подпапкам на домене, допускается наличие якоря через решетку.
Однобуквенные домены считаются запрещенными. Запрещены спецсимволы, например «–» в начале и конце имени домена.
 Запрещен символ «_» и пробел в имени домена. При составлении регулярного выражения ориентируйтесь на список */

public class Reg9 {

    public static void main(String[] args) {

        System.out.println("Еnter URL:");
        Scanner input = new Scanner(System.in);
        String url = input.nextLine();
        if (url.matches("^(https://|http://){0,1}([a-zA-Z0-9а-яА-ЯёЁ][a-zA-Z0-9_а-яА-ЯёЁ\\-_]{1,}\\.)+([a-zA-Zа-яА-ЯёЁ0-9]{2,})(:(6553[0-5]|655[0-2][0-9]|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{3}|[1-9][0-9]{2}|[1-9][0-9]|[1-9])){0,1}(/[a-zA-Z0-9а-яА-ЯёЁ][a-zA-Z0-9_\\-а-яА-ЯёЁ]*)*(/{0,1}\\?[a-zA-Z0-9\\-а-яА-ЯёЁ]+=[a-zA-Z0-9\\-а-яА-ЯёЁ]+(&[a-zA-Z0-9\\-а-яА-ЯёЁ]=[a-zA-Z0-9\\-а-яА-ЯёЁ]+)*)*(/{0,1}#[a-zA-Zа-яА-ЯёЁ0-9_\\-]+)*/{0,1}$")) {

            System.out.println("true");
        } else {

            System.out.println("false");
        }
    }
}